modules-search: [ local ]


instances:
- id:       software
  module:   netinstall
  config:   netinstall-software.conf

- id:       forum-sign-on
  module:   webview
  config:   forum-sign-on.conf


sequence:
- show:
  - welcome
  - locale
  - keyboard
  - netinstall@software
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksopenswaphookcfg
  - luksbootkeyfile
  - plymouthcfg
  - initcpiocfg
  - initcpio
  - users
  - displaymanager
  - mhwdcfg
  - networkcfg
  - hwclock
  - services
  - grubcfg
  - bootloader
  - postcfg
  - packages
  - umount
- show:
  #- webview@forum-sign-on
  - finished


branding: manjaro
prompt-install: false
dont-chroot: false
# oem-setup: true
disable-cancel: false
disable-cancel-during-exec: false
quit-at-end: false
