[Greeter]
background=/usr/share/backgrounds/wallpapers-juhraya/Sunset-Of-The-Gods_by_Isaac-Sloan.jpg
background-color=#263138
draw-grid=false
theme-name=Matcha-dark-sea
icon-theme-name=Papirus-Dark-Maia
font-name='Roboto 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
draw-user-backgrounds=true