[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=Breeze-Maia-Dark
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1a\0x\0o\0s\0\x34\0 \0T\0\x65\0r\0m\0i\0n\0u\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateTooltip
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x19\0\0\x3\xde\0\0\x4\x37\0\0\0\x2\0\0\0\x1b\0\0\x3\xdc\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80)
